@RELATION supermarket

@ATTRIBUTE MILK {0, 1}
@ATTRIBUTE BREAD {0, 1}
@ATTRIBUTE BISCUIT {0, 1}
@ATTRIBUTE CORNFLAKES {0, 1}
@ATTRIBUTE JAM {0, 1}
@ATTRIBUTE MAGGI {0, 1}
@ATTRIBUTE TEA {0, 1}
@ATTRIBUTE BOURNVITA {0, 1}
@ATTRIBUTE COFFEE {0, 1}
@ATTRIBUTE COCK {0, 1}
@ATTRIBUTE SUGAR {0, 1}

@DATA
1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0,0,0
1,1,0,0,1,1,0,0,0,0,0
0,0,1,0,0,1,1,0,0,0,0
0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,1,0,0,0,0
0,1,1,0,0,1,1,0,0,0,0
0,1,0,0,1,1,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,1,1,0
0,0,0,0,0,0,0,1,1,0,1
0,1,0,0,0,0,0,0,1,1,0
0,1,1,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,0,1
0,1,0,1,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,1,0,1
0,1,0,0,0,0,0,0,1,0,1
1,0,0,1,0,0,1,0,1,0,0

